[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[86] biber-darwin:275> INFO - === Sat Dec  6, 2014, 14:35:13
[87] Biber.pm:333> INFO - Reading 'report.bcf'
[166] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[189] Biber.pm:3053> INFO - Processing section 0
[209] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[211] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[260] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[261] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[271] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[271] bbl.pm:555> INFO - Output to report.bbl
