\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Document Summary}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Design}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rational}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Module Diagrams}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program Operation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Additions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modifications}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Web Interfaces}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Flow Diagrams}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Testing}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{QUnit Tests}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evaluation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Something Extra}{11}
