[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[95] biber-darwin:275> INFO - === Thu Dec  4, 2014, 21:43:02
[95] Biber.pm:333> INFO - Reading 'report.bcf'
[175] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[198] Biber.pm:3053> INFO - Processing section 0
[223] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[225] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[273] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[273] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[273] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[279] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[279] bbl.pm:555> INFO - Output to report.bbl
