% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{none}
    \entry{cors:2014:online}{online}{}
      \name{labelname}{1}{}{%
        {{hash=abe4b257a567186255c8630f02b01ddc}{Yu}{Y\bibinitperiod}{Calvin}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=abe4b257a567186255c8630f02b01ddc}{Yu}{Y\bibinitperiod}{Calvin}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{abe4b257a567186255c8630f02b01ddc}
      \strng{fullhash}{abe4b257a567186255c8630f02b01ddc}
      \field{sortinit}{0}
      \field{labeltitle}{Rack CORS Middleware [Accessed: 22 Nov 2014]}
      \field{title}{Rack CORS Middleware [Accessed: 22 Nov 2014]}
      \verb{url}
      \verb https://github.com/cyu/rack-cors
      \endverb
      \keyw{libs}
    \endentry
    \entry{bara:2013:online}{online}{}
      \name{labelname}{1}{}{%
        {{hash=2a6d68ecef426170a71f56d791018496}{Morrison}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2a6d68ecef426170a71f56d791018496}{Morrison}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2a6d68ecef426170a71f56d791018496}
      \strng{fullhash}{2a6d68ecef426170a71f56d791018496}
      \field{sortinit}{0}
      \field{labeltitle}{Building Awesome Rails APIs: Part 1 [Accessed: 8 Nov 2014]}
      \field{month}{06}
      \field{title}{Building Awesome Rails APIs: Part 1 [Accessed: 8 Nov 2014]}
      \field{year}{2013}
      \verb{url}
      \verb http://collectiveidea.com/blog/archives/2013/06/13/building-awesome-rails-apis-part-1/
      \endverb
      \keyw{web}
    \endentry
    \entry{saa:2013:online}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9b4f6fe43737e24424bebe57aac9a550}{McDonnell}{M\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9b4f6fe43737e24424bebe57aac9a550}{McDonnell}{M\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9b4f6fe43737e24424bebe57aac9a550}
      \strng{fullhash}{9b4f6fe43737e24424bebe57aac9a550}
      \field{sortinit}{0}
      \field{labeltitle}{SQLite and ActiveRecord [Accessed: 8 Nov 2014]}
      \field{month}{10}
      \field{title}{SQLite and ActiveRecord [Accessed: 8 Nov 2014]}
      \field{year}{2013}
      \verb{url}
      \verb http://www.integralist.co.uk/posts/sqlite-and-activerecord/
      \endverb
      \keyw{web}
    \endentry
    \entry{wp:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Basic access authentication [Accessed: 15 Nov 2014]}
      \field{title}{Basic access authentication [Accessed: 15 Nov 2014]}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Basic_access_authentication
      \endverb
      \keyw{web}
    \endentry
    \entry{bs:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Twitter BootStrap [Accessed: 11 Nov 2014]}
      \field{title}{Twitter BootStrap [Accessed: 11 Nov 2014]}
      \verb{url}
      \verb http://getbootstrap.com
      \endverb
      \keyw{libs}
    \endentry
    \entry{bw:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Yeti Bootstrap theme [Accessed: 11 Nov 2014]}
      \field{title}{Yeti Bootstrap theme [Accessed: 11 Nov 2014]}
      \verb{url}
      \verb http://bootswatch.com/yeti/
      \endverb
      \keyw{libs}
    \endentry
    \entry{jq:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{jQuery JavaScript libary [Accessed: 11 Nov 2014]}
      \field{title}{jQuery JavaScript libary [Accessed: 11 Nov 2014]}
      \verb{url}
      \verb https://jquery.com/
      \endverb
      \keyw{libs}
    \endentry
    \entry{qu:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{QUnit JavaScript unit testing framework [Accessed: 11 Nov 2014]}
      \field{title}{QUnit JavaScript unit testing framework [Accessed: 11 Nov 2014]}
      \verb{url}
      \verb http://qunitjs.com/
      \endverb
      \keyw{libs}
    \endentry
    \entry{mo:2014:online}{online}{}
      \name{labelname}{1}{}{%
        {{hash=7b9a0bb7ac3fe48ada5dba243dddf49e}{Wood}{W\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7b9a0bb7ac3fe48ada5dba243dddf49e}{Wood}{W\bibinitperiod}{Tim}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7b9a0bb7ac3fe48ada5dba243dddf49e}
      \strng{fullhash}{7b9a0bb7ac3fe48ada5dba243dddf49e}
      \field{sortinit}{0}
      \field{labeltitle}{Moment.js JavaScript libary [Accessed: 12 Nov 2014]}
      \field{title}{Moment.js JavaScript libary [Accessed: 12 Nov 2014]}
      \verb{url}
      \verb http://momentjs.com/
      \endverb
      \keyw{libs}
    \endentry
    \entry{af:2014:online}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8cf716c486585ff932c9c1f1255b6914}{Doiron}{D\bibinitperiod}{Fabien}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8cf716c486585ff932c9c1f1255b6914}{Doiron}{D\bibinitperiod}{Fabien}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8cf716c486585ff932c9c1f1255b6914}
      \strng{fullhash}{8cf716c486585ff932c9c1f1255b6914}
      \field{sortinit}{0}
      \field{labeltitle}{Alertify.js JavaScript libary [Accessed: 16 Nov 2014]}
      \field{title}{Alertify.js JavaScript libary [Accessed: 16 Nov 2014]}
      \verb{url}
      \verb https://fabien-d.github.io/alertify.js/
      \endverb
      \keyw{libs}
    \endentry
    \entry{bi:2014:online}{online}{}
      \field{sortinit}{0}
      \field{labeltitle}{Detect Browser Information [Accessed: 13 Nov 2014]}
      \field{title}{Detect Browser Information [Accessed: 13 Nov 2014]}
      \verb{url}
      \verb http://www.javascripter.net/faq/browsern.htm
      \endverb
      \keyw{web}
    \endentry
  \endsortlist
\endrefsection
\endinput

