[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[83] biber-darwin:275> INFO - === Mon Dec  1, 2014, 15:08:48
[83] Biber.pm:333> INFO - Reading 'report.bcf'
[159] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[182] Biber.pm:3053> INFO - Processing section 0
[204] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[205] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[250] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[250] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[251] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[256] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[257] bbl.pm:555> INFO - Output to report.bbl
