[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[88] biber-darwin:275> INFO - === Mon Dec  8, 2014, 09:27:21
[88] Biber.pm:333> INFO - Reading 'report.bcf'
[165] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[188] Biber.pm:3053> INFO - Processing section 0
[212] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[214] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[273] Biber.pm:2939> INFO - Overriding locale 'en_GB.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[274] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_GB.UTF-8'
[302] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[303] bbl.pm:555> INFO - Output to report.bbl
