\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Document Summary}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Design}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rational}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Module Diagrams}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program Operation}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Additions}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Database View}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New RESTful interface}{11}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modifications}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Seeds}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Broadcasts}{11}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Security}{11}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to REST implementation}{11}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Users}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Tests}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{12}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Web Interfaces}{12}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Flow Diagrams}{12}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Testing}{13}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rails Unit Tests}{13}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{QUnit Tests}{13}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Technologies}{16}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{16}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{16}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{16}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript}{16}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chrome Extensions API}{16}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bootstrap}{17}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{jQuery}{17}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moment.js}{17}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alertify.js}{17}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qunit}{17}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{18}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby}{18}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby on rails}{18}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rack CORS Middleware}{18}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{18}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Interfaces}{18}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basic Authentication}{18}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evaluation}{19}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Something Extra}{20}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Attributions}{22}{section*.66}
