\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Design}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rational}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Module Diagrams}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program Operation}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{13}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Additions}{13}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Database View}{13}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New RESTful interface}{14}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modifications}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Seeds}{15}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Broadcasts}{15}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Security}{15}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to REST implementation}{15}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Tests}{15}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Testing}{16}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rails Unit Tests}{16}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{QUnit Tests}{16}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Technologies}{19}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{19}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{19}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{19}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript}{19}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chrome Extensions API}{19}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bootstrap}{20}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{jQuery}{20}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moment.js}{20}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alertify.js}{20}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qunit}{20}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{21}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby}{21}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby on rails}{21}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rack CORS Middleware}{21}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{21}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Interfaces}{21}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basic Authentication}{21}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evaluation}{22}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Something Extra}{23}{section*.65}
