[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'report.blg'
[83] biber-darwin:275> INFO - === Sun Dec  7, 2014, 16:53:21
[83] Biber.pm:333> INFO - Reading 'report.bcf'
[153] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'main.bib' for section 0
[197] bibtex.pm:812> INFO - Found BibTeX data source 'main.bib'
[258] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[258] Biber.pm:2945> INFO - Sorting 'entry' list 'none' keys
[258] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[286] bbl.pm:482> INFO - Writing 'report.bbl' with encoding 'ascii'
[287] bbl.pm:555> INFO - Output to report.bbl
