\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Document Summary}{3}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Design}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rational}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Module Diagrams}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Program Operation}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Additions}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New Database View}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{New RESTful interface}{10}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Modifications}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Seeds}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Broadcasts}{10}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Security}{10}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to REST implementation}{10}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Users}{10}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Changes to Tests}{10}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{11}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Web Interfaces}{11}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data Flow Diagrams}{11}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Application Testing}{12}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Rails Unit Tests}{12}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{QUnit Tests}{12}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Chrome Browser Extension}{15}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{15}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{15}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript}{15}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chrome Extensions API}{15}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bootstrap}{16}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{jQuery}{16}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Moment.js}{16}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Alertify.js}{16}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Qunit}{16}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{CS-Alumni Rails Application}{17}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby}{17}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ruby on rails}{17}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Rack Middleware}{17}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Communication Between Applications}{17}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RESTful Interfaces}{17}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CORS}{17}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Basic Authentication}{17}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Evaluation}{18}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Something Extra}{19}{section*.62}
